####################### DATABASE CONFIGURATION PROPERTY FILE ######################
DB_HOST=tcp(0.0.0.0:3306)
DB_NAME=dbname
DB_USER=root
DB_PASS=
####################################################################################
